<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UnipayDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fw2-fb-lCR">
                                <rect key="frame" x="270" y="97" width="60" height="30"/>
                                <state key="normal" title="银联支付"/>
                                <connections>
                                    <action selector="startUnipay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BTU-ME-WDc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AY0-Bb-vZs">
                                <rect key="frame" x="263" y="168" width="75" height="30"/>
                                <state key="normal" title="支付宝支付"/>
                                <connections>
                                    <action selector="startAlipay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hRw-kn-mqM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77b-Jg-wZS">
                                <rect key="frame" x="270" y="240" width="60" height="30"/>
                                <state key="normal" title="微信支付"/>
                                <connections>
                                    <action selector="startWeiXinPay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="abQ-Rl-pcx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="77b-Jg-wZS" firstAttribute="top" secondItem="AY0-Bb-vZs" secondAttribute="bottom" constant="42" id="FV6-Qx-1Yu"/>
                            <constraint firstItem="fw2-fb-lCR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MC1-6Z-sW6"/>
                            <constraint firstItem="fw2-fb-lCR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="77" id="lEe-dv-YHC"/>
                            <constraint firstItem="77b-Jg-wZS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rza-NI-8mj"/>
                            <constraint firstItem="AY0-Bb-vZs" firstAttribute="top" secondItem="fw2-fb-lCR" secondAttribute="bottom" constant="41" id="vfz-y2-cb6"/>
                            <constraint firstItem="AY0-Bb-vZs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z9R-aG-izo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
